<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/icons.png" />

    <meta property="og:title" content="MosDev" />
    <meta
      property="og:description"
      content="Frontend Developer | UI/UX Designer"
    />
    <meta
      property="og:image"
      content="https://moses-dev.vercel.app/icons.png"
    />

    <meta property="og:url" content="https://moses-dev.vercel.app/" />
    <meta property="og:type" content="website" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MosesDev</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
